spring.application.name=service-loan-payment-historical
server.port=9093

spring.data.mongodb.uri=mongodb://192.168.99.102:27017/bd_prestamos
spring.kafka.consumer.bootstrap-servers= 192.168.99.102:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= loan-payment-historical-events-listener-group
